{
  "name": "csscritic",
  "title": "CSS Critic",
  "version": "0.3.0-alpha",
  "description": "A lightweight framework for regression testing of Cascading Style Sheets.",
  "keywords": [
    "CSS",
    "regression",
    "test"
  ],
  "homepage": "http://www.github.com/cburgmer/csscritic",
  "license": "MIT",
  "author": {
    "name": "Christoph Burgmer",
    "email": "christoph.burgmer@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cburgmer/csscritic.git"
  },
  "dependencies": {
    "ayepromise": "~1.1.0",
    "imagediff": "git://github.com/HumbleSoftware/js-imagediff",
    "inlineresources": "~0.1.0",
    "jssha": "1.5.0",
    "rasterizehtml": "~0.9.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browserify": "~2.0.7",
    "grunt-cli": "~0.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-jasmine": "~0.6.4",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-regex-check": "~0.1.5",
    "grunt-shell": "~0.7.0",
    "grunt-umd": "~1.7.3",
    "jasmine-core": "~2.0.0",
    "jasmine-jquery": "git://github.com/velesin/jasmine-jquery",
    "jquery": "~2.1.0"
  },
  "scripts": {
    "test": "bash go --verbose"
  }
}
